# WEAV AI frontend 환경변수 예시
# [필수] 로컬 실행에 필요

# [필수] API
VITE_API_BASE_URL=http://localhost:8080

# [필수] Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
